.header-main{
    height: 80px;
    .header-main-top {
        line-height: 50px;
        height: 50px;
        text-align: right;
        border-bottom: 1px solid #1DA57A;
    }
    .header-main-bottom {
        line-height: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        
        .header-main-left {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            flex: 1;
          }
      
        .header-main-right{
            text-align: right;
            flex: 2;
        }
    }
}